PORT=5000
MONGO_URL=mongodb+srv://ngocnhu:12345@cluster0.bvnhlzl.mongodb.net/realtime-learning-platform?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=fnadkfnakdnfjksfgjkfsndl
REFRESH_TOKEN_SECRET=fnadkfjskrjhgnadnfadnflandlkasdfasdasda
EMAIL=noreply.nmcnpm@gmail.com
PASSWORD=lzwymnaavjkkpnyg
VERIFY_TOKEN_SECRET=ejfrkjegnkjthngoejtrngklsnflds
BASEURL = http://localhost:3000